<html>

<head>
<title>1DRAW2</title>
   

    
<style>	               

.banner {
    width: 100%; 
    height: 100vh; 
    background: url('https://i.ibb.co/P19Vbd8/1-Draw-2-Front-Entrance.jpg');
    background: rgba(255, 0, 0, opacity);
    background-size: cover; 
    background-position: center; 
}

   .navbar {
    width: 85%; 
    margin: auto; 
    padding: 35px 0;
    display: flex;
    align-items: center; 
    justify-content: space-between; 
}

   .logo {
    width: 120px; 
    cursor: pointer;  
}

.navbar ul li {
    list-style: none; 
    display: inline-block; 
    margin: 0 20px;
    position: relative;
}

.navbar ul li a {
    text-decoration: none; 
    color: #fff; 
    text-transform: uppercase;
}

   .hover {
      width: 100px;
      height: 100px;
      background-color: #3788AB;
   }
   
</style>
</head>

<body>
       
<div class="banner">
  <div class="navbar">
     <img src="https://i.ibb.co/L1HQSSP/1-Draw-2-Logo.jpg" class="logo">
     <div class="hover">
     <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Menu</a></li>
        <li><a href="">About Us</a></li>
        <li><a href="">Contact Us</a></li>
     </ul>
         </div>
     </div>

<div class="content">
  <h1>Welcome to 1 Draw 2!</h1>
   <p>Hello and welcome! We hope we are able to help you with whatever it is you need. Thank you so much for stopping by our website!</p>
</div>
   
</body>
</html>
